# تنظیمات اتصال به سرور و دیتابیس برای پروژه
API_URL=http://108.143.173.222:8000
POSTGRES_HOST=108.143.173.222
POSTGRES_PORT=5432
POSTGRES_DB=antol
POSTGRES_USER=admin
POSTGRES_PASSWORD=ABCDqwer1234
REDIS_HOST=108.143.173.222
REDIS_PORT=6379
REDIS_PASSWORD=ABCDqwer1234
MINIO_HOST=108.143.173.222
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=ABCDqwer1234
